.tp-ad-text1 {width:100%;padding-top:6px;box-sizing:border-box;overflow: hidden;}
.tp-ad-text1 a {color:#7fba00;font-size:14px;line-height:38px;text-align:center;border:1px dashed rgba(200,200,200,.5);border-radius: 5px;padding:0 3px;box-sizing:border-box;float:left;width:24%;height:38px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0 0.5% 6px;text-decoration:none;background-image: none;}
.tp-ad-text1 a:hover {font-weight: bold;color:#fff!important;background:#7fba00;}
.tp-ad-text1 a:nth-child(2n) {color:#f74e1e;}
.tp-ad-text1 a:nth-child(2n):hover {background:#f74e1e;border-color: #f74e1e;}
.tp-ad-text1 a:nth-child(3n) {color:#00a4ef;}
.tp-ad-text1 a:nth-child(3n):hover {background:#00a4ef;border-color: #00a4ef;}
.tp-ad-text1 a:nth-child(4n) {color:#0517c2;}
.tp-ad-text1 a:nth-child(4n):hover {background:#0517c2;border-color: #0517c2;}
.tp-ad-text1 a:nth-child(5n) {color:#0517c2;}
.tp-ad-text1 a:nth-child(5n):hover {background:#0517c2;border-color: #0517c2;}
.tp-ad-text1 a:nth-child(6n) {color:#00a4ef;}
.tp-ad-text1 a:nth-child(6n):hover {background:#00a4ef;border-color: #00a4ef;}
.tp-ad-text1 a:nth-child(7n) {color:#f74e1e;}
.tp-ad-text1 a:nth-child(7n):hover {background:#f74e1e;border-color: #f74e1e;}
.tp-ad-text1 a:nth-child(8n) {color:#7fba00;}
.tp-ad-text1 a:nth-child(8n):hover {background:#7fba00;border-color: #7fba00;}
@media screen and (max-width: 1198px){
    .tp-ad-text1 a{
        width: 48%;
    }
}


/**Typecho分页 itbulu.com */
.page-navigator {
  list-style: none;margin: 25px 0;padding: 0;text-align: center;}
.page-navigator li {
  display: inline-block;
  PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center;
}
.page-navigator a {
  BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #036cb4; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid; TEXT-DECORATION: none;
}
.page-navigator a:hover {
  BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; COLOR: #666; BORDER-BOTTOM: #999 1px solid;
}
.page-navigator a:active {
  BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; BORDER-LEFT: #999 1px solid; COLOR: #666; BORDER-BOTTOM: #999 1px solid;
}
.page-navigator .current a {
  BORDER-RIGHT: #036cb4 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #036cb4 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #036cb4 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #036cb4 1px solid; BACKGROUND-COLOR: #036cb4;
}


article input{
    outline-style: none ;
    border: 1px solid #ccc; 
    border-radius: 3px;
    padding: 6px;
    width: 300px;
    text-align: center;
    font-size: 14px;
    font-family: "Microsoft soft";
}
article input:focus{
    border-color: #66afe9;
    position: center;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}




    form#comment_form {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

form#comment_form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form#comment_form input[type="text"],
textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}

form#comment_form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

